<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivityLogin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:background="@color/white"
        android:text = "PLEASE SIGN IN "
        android:textColor="#696112"
        android:textSize="20dp"
        android:layout_marginTop="370dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#80696112"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint=" USERNAME:"

        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:background="#80696112"
        android:hint=" PASSWORD:"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_key_24"

        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="log in for coffee"
        android:textSize="25dp"
        android:textColor="#696112"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newUser"
        android:layout_below="@id/loginbtn"
        android:text="Create New User"
        android:textSize="10dp"
        android:textColor="#696112"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

</RelativeLayout>